GitRepositoriesView.GitDirectories=C\:\\Users\\Capacitaciones\\Documents\\PROYECTOS RIDESV BOT\\VERSI\u00D3N 4(OPTIMIZACI\u00D3N)\\ProyectoBotZero\\.git;
GitRepositoriesView.GitDirectories.relative=ProyectoBotZero\\.git;
eclipse.preferences.version=1
