<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.ui.lastextjar" value="C:\Users\Capacitaciones\Documents\PROYECTOS RIDESV BOT\VERSIÓN 4(OPTIMIZACIÓN)\RideBotY\src\lib"/>
	<section name="JavaElementSearchActions">
	</section>
	<section name="BuildPathsPropertyPage">
		<item key="pageIndex" value="2"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="updateSimilarElements" value="false"/>
		<item key="updateSimilarElementsMatchStrategy" value="1"/>
		<item key="updateTextualMatches" value="false"/>
		<item key="updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item key="org.eclipse.jdt.ui.typecomment.deprecated" value="true"/>
	</section>
	<section name="FatJarPackageWizard">
		<item key="FatJarPackageWizardPage.ANTSCRIPT_SAVE" value="false"/>
		<item key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION" value="C:\Users\Capacitaciones\Documents\PROYECTOS RIDESV BOT\VERSIÓN 4(OPTIMIZACIÓN)"/>
		<item key="FatJarPackageWizardPage.LIBRARY_HANDLING" value="1"/>
		<item key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME" value="MainBOTX - BOTX-JPA-V6H11"/>
		<item key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION" value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (07-08-2019)\BOT-X.jar"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (07-08-2019)\BOT-X.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (07-08-2019)\BOT-Y.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (07-08-2019)\BOT-4.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (07-08-2019)\BOT-3.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (07-08-2019)\BOT-0.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (07-08-2019)\BOT-2.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (02-08-2019)\BOT-2.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (02-08-2019)\BOT-1.jar"/>
			<item value="C:\Users\Capacitaciones\Desktop\RIDESV\BOTS\BOTS (01-08-2019)\BOT-2.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value="C:\Users\Capacitaciones\Documents\PROYECTOS RIDESV BOT\VERSIÓN 4(OPTIMIZACIÓN).xml"/>
			<item value=".xml"/>
		</list>
	</section>
	<section name="SourceActionDialog.constructors">
		<item key="VisibilityModifier" value="1"/>
		<item key="FinalModifier" value="false"/>
		<item key="SynchronizedModifier" value="false"/>
		<item key="Comments" value="false"/>
	</section>
	<section name="GenerateConstructorUsingFieldsSelectionDialog">
		<item key="OmitCallToSuper" value="false"/>
	</section>
	<section name="DialogBounds_GenerateConstructorUsingFieldsSelectionDialog">
		<item key="DIALOG_X_ORIGIN" value="433"/>
		<item key="DIALOG_Y_ORIGIN" value="8"/>
		<item key="DIALOG_WIDTH" value="517"/>
		<item key="DIALOG_HEIGHT" value="678"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="NewClassWizardPage">
		<item key="create_constructor" value="false"/>
		<item key="create_unimplemented" value="true"/>
	</section>
</section>
