<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="jdk-11.0.4"/>
  <fixed facet="jpt.jpa"/>
  <fixed facet="java"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="java" version="11"/>
</faceted-project>
