<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="RideBot01" transaction-type="RESOURCE_LOCAL">
		<class>com.ridebot01.entity.Cliente</class>
		<class>com.ridebot01.entity.Conductor</class>
		<class>com.ridebot01.entity.ConductorPosicion</class>
		<class>com.ridebot01.entity.ConductorPosicionHistorial</class>
		<class>com.ridebot01.entity.Correo</class>
		<class>com.ridebot01.entity.Departamento</class>
		<class>com.ridebot01.entity.DetalleViaje</class>
		<class>com.ridebot01.entity.ErrorHistorial</class>
		<class>com.ridebot01.entity.Estado</class>
		<class>com.ridebot01.entity.Municipio</class>
		<class>com.ridebot01.entity.TipoVehiculo</class>
		<class>com.ridebot01.entity.Tracking</class>
		<class>com.ridebot01.entity.Vehiculo</class>
		<class>com.ridebot01.entity.Viaje</class>
		<class>com.ridebot01.entity.ViajePosicion</class>
		<class>com.ridebot01.entity.Zona</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ride?useSSL=false"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
